DATABASE_URL="mongodb+srv://USER:PASSWORD@cluster.8be4wsq.mongodb.net/DATABASE"
PORT=8000

SIRENE_API_URL=https://api.insee.fr/api-sirene/3.11/
SIRENE_API_TOKEN=XXXXXX-XXXXXXXXXX-XXXXXXXXXXXX

EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER='email@gmail.com'
EMAIL_HOST_PASSWORD='PASSWORD'

FIREBASE_PROJECT_ID=morocco-reading-XXXXXX
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-XXXXX@morocco-reading-XXXXXX.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n-----END PRIVATE KEY-----\n

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX